<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Архив записей</title>
</head>
<body>
    <div class="header"><img src="{{ STATIC_URL}}images/kolo.jpg" />
    </div>
{% for post in posts %}
    <div class="archive">
        <div class="one-post">
            <h2 class="post-title">{{ post.title }}</h2>
            <div class="article-info">
                <div class="article-author">{{ post.author.username
            }}</div>
                <div class="article-created-date">{{ post.created_date
            }}</div>
            </div>
            <p class="article-text">{{ post.get_excerpt }}</p>
        </div>
    </div>
{% endfor %}
</body>>
</html>